{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EventsApiContext": "Server=(localdb)\\mssqllocaldb;Database=EventsApiContext-acbaa63d-64e9-4969-9596-512e89d12da9;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}